<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uma Anand</title>
    <style>
      html {
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.4;
        letter-spacing: -0.01em;
        -webkit-font-smoothing: antialiased;

        --color-font: #000;
        --color-bg: #fff;
      }

      body {
        padding: 20px;
        color: var(--color-font);
        background-color: var(--color-bg);
        max-width: 700px;
        margin: 0 auto;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 8px;
      }

      .experience-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .company-role {
        display: flex;
        flex-direction: column;
      }

      .dates {
        font-size: 0.85rem;
        color: #555;
        flex-shrink: 0;
        margin-left: 10px;
      }

      .contact {
        font-size: 0.95rem;
        margin-bottom: 20px;
      }

      a {
        text-decoration: underline;
        color: #555;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 28px;
        padding-bottom: 6px;
        border-bottom: 1px solid #eee;
      }

      section {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 20px;
      }

      .section-content {
        display: flex;
        flex-direction: column;
      }

      article {
        display: flex;
        gap: 20px;
        width: 100%;
        max-width: 30rem;
      }

      aside {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      main {
        padding-bottom: 1rem;
      }

      .dot {
        --size: 0.6rem;
        width: var(--size);
        height: var(--size);
        margin: calc((1rem - var(--size)) / 2);
        border-radius: 50%;
        background-color: var(--color-font);
        flex-grow: 0;
      }

      .line {
        flex-grow: 1;
        margin: 8px 0;
        width: 3px;
        background-color: var(--color-font);
      }

      .company-role span {
        font-size: 0.95rem;
      }

      h3 {
        margin: 0 0 4px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>hi, i'm uma 👋</h1>
    <p class="contact">
      <a href="mailto:umaxanand@gmail.com">umaxanand@gmail.com</a> ·
      <a href="https://linkedin.com/in/uma-anand" target="_blank">linkedin</a> ·
      <a href="https://github.com/uma-anand" target="_blank">github</a>
    </p>

    <p>
      I’m a Masters student in Computer Science at Georgia Tech, focusing on
      Computer Systems. I've worked in Web Development, Systems, and Security.
      <br /><br />
      Looking for full-time software engineering opportunities starting August
      2026.
      <br /><br />
    </p>

    <h2>Education</h2>
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Master of Science (MS) in Computer Science</span>
              </div>
              <div class="dates">Aug 2025 - May 2026</div>
            </div>
            <p>
              Specializing in Computer Systems, with a focus on Systems for
              ML/AI.
            </p>
          </main>
        </article>
      </div>
    </section>
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Bachelor of Science (BS) in Computer Science</span>
              </div>
              <div class="dates">Aug 2022 - May 2025</div>
            </div>
            <p>
              Specialized in Computer Architecture, Security, and Networking.
              GPA: 4.0
            </p>
          </main>
        </article>
      </div>
    </section>

    <h2>Experience</h2>

    <!-- Georgia Institute of Technology Research -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Graduate Research Assistant</span>
              </div>
              <div class="dates">Aug 2025 - Present</div>
            </div>
            <p>
              Working under
              <a href="https://linkedin.com/in/uma-anand" target="_blank"
                >Dr. Anand Iyer</a
              >
              in the
              <a href="https://nexs.scs.gatech.edu/" target="_blank"
                >NEXS Group</a
              >
              on systems for Agentic AI.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Meta -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Meta</strong>
                <span>Software Engineering Intern</span>
              </div>
              <div class="dates">May 2025 - Aug 2025</div>
            </div>
            <p>
              Created tooling to redistribute Capacity across resources and
              regions, with an estimated value addition of $1 billion.
            </p>
          </main>
        </article>
      </div>
    </section>

    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Graduate Teaching Assistant</span>
              </div>
              <div class="dates">Aug 2025 - Present</div>
            </div>
            <p>
              Assisting in teaching CS 6262: Network Security for around 100
              students.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Bits of Good -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Bits of Good (Hack4Impact)</strong>
                <span>Associate Director of Engineering</span>
              </div>
              <div class="dates">Aug 2023 - Present</div>
            </div>
            <p>
              Lead 50+ developers to build pro-bono full-stack websites for
              non-profits.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Georgia Institute of Technology Research -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Undergraduate Research Assistant</span>
              </div>
              <div class="dates">Jan 2025 - May 2025</div>
            </div>
            <p>
              Worked under
              <a href="https://faculty.cc.gatech.edu/~frankli/" target="_blank"
                >Dr. Frank Li</a
              >
              to create visualizations for privacy-focused web crawling metrics.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Amazon -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Amazon</strong>
                <span>Software Development Engineer Intern</span>
              </div>
              <div class="dates">May 2024 - Aug 2024</div>
            </div>
            <p>
              Enhanced payment dashboard features with backend-to-UI
              improvements.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Georgia Institute of Technology Research -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Georgia Institute of Technology</strong>
                <span>Undergraduate Research Assistant</span>
              </div>
              <div class="dates">Jan 2024 - May 2024</div>
            </div>
            <p>
              Worked under
              <a href="https://moin.cc.gatech.edu/" target="_blank"
                >Dr. Moinuddin Qureshi</a
              >
              to develop quantum circuit pre-decoding tools achieving 99%+
              correctness.
            </p>
          </main>
        </article>
      </div>
    </section>

    <!-- Lockheed Martin -->
    <section>
      <div class="section-content">
        <article>
          <aside>
            <div class="dot"></div>
            <div class="line"></div>
          </aside>
          <main>
            <div class="experience-header">
              <div class="company-role">
                <strong>Lockheed Martin</strong>
                <span>Software Engineer Intern</span>
              </div>
              <div class="dates">May 2023 - Aug 2023</div>
            </div>
            <p>
              Improved existing parts management tools, upgrading security
              protocols and enhancing user interfaces.
            </p>
          </main>
        </article>
      </div>
    </section>
  </body>
</html>
